{
  "name": "mLab App",
  "short_name": "mLab App",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#000000",
  "theme_color": "#94dc2d"
}